# Define the root logger with appender file
log = ./logs
log4j.rootLogger = INFO

log4j.logger.infoLog=INFO, infoLog
log4j.logger.quantileLog=INFO, quantileLog
log4j.logger.displayLogTrain=INFO, displayLogTrain
log4j.logger.displayLogTest=INFO, displayLogTest
log4j.logger.errorLog=INFO, errorLog
#log4j.appender.errorLog.append=false

# Define the file appender
log4j.appender.infoLog=org.apache.log4j.RollingFileAppender
log4j.appender.infoLog.File=${log}/infoLog.out
log4j.appender.infoLog.layout=org.apache.log4j.PatternLayout
log4j.appender.infoLog.layout.conversionPattern=%m%n
#log4j.appender.errorLog.append=false

# Define the file appender
log4j.appender.displayLogTrain=org.apache.log4j.RollingFileAppender
log4j.appender.displayLogTrain.File=${log}/displayLogTrain.out
log4j.appender.displayLogTrain.layout=org.apache.log4j.PatternLayout
log4j.appender.displayLogTrain.layout.conversionPattern=%m%n
#log4j.appender.errorLog.append=false

# Define the file appender
log4j.appender.displayLogTest=org.apache.log4j.RollingFileAppender
log4j.appender.displayLogTest.File=${log}/displayLogTest.out
log4j.appender.displayLogTest.layout=org.apache.log4j.PatternLayout
log4j.appender.displayLogTest.layout.conversionPattern=%m%n
#log4j.appender.errorLog.append=false

# Define the file appender
log4j.appender.quantileLog=org.apache.log4j.RollingFileAppender
log4j.appender.quantileLog.File=${log}/quantileLog.out
log4j.appender.quantileLog.layout=org.apache.log4j.PatternLayout
log4j.appender.quantileLog.layout.conversionPattern=%m%n
#log4j.appender.errorLog.append=false

# Define the file appender
log4j.appender.errorLog=org.apache.log4j.RollingFileAppender
log4j.appender.errorLog.File=${log}/errorLog.out
log4j.appender.errorLog.layout=org.apache.log4j.PatternLayout
log4j.appender.errorLog.layout.conversionPattern=%m%n
#log4j.appender.errorLog.append=false