# Define the root logger with appender file
log = ./logs/

log4j.logger.infoLog=INFO, infoLog
log4j.logger.displayLogTrain=INFO, displayLogTrain
log4j.logger.displayLogTest=INFO, displayLogTest
log4j.logger.errorLog=INFO, errorLog
log4j.logger.metricsLog=INFO, metricsLog

log4j.logger.org.apache.kafka=OFF
#log4j.rootLogger = INFO, rootLogger
#log4j.appender.rootLogger=org.apache.log4j.RollingFileAppender
#log4j.appender.rootLogger.File=${log}/kafkaLog.out
#log4j.appender.rootLogger.layout=org.apache.log4j.PatternLayout
#log4j.appender.rootLogger.layout.conversionPattern=%m%n
#log4j.appender.rootLogger.append=false

log4j.appender.infoLog=org.apache.log4j.RollingFileAppender
log4j.appender.infoLog.File=${log}/infoLog.out
log4j.appender.infoLog.layout=org.apache.log4j.PatternLayout
log4j.appender.infoLog.layout.conversionPattern=%m%n
#log4j.appender.errorLog.append=false

log4j.appender.displayLogTrain=org.apache.log4j.RollingFileAppender
log4j.appender.displayLogTrain.File=${log}/displayLogTrain.out
log4j.appender.displayLogTrain.layout=org.apache.log4j.PatternLayout
log4j.appender.displayLogTrain.layout.conversionPattern=%m%n
#log4j.appender.errorLog.append=false

log4j.appender.displayLogTest=org.apache.log4j.RollingFileAppender
log4j.appender.displayLogTest.File=${log}/displayLogTest.out
log4j.appender.displayLogTest.layout=org.apache.log4j.PatternLayout
log4j.appender.displayLogTest.layout.conversionPattern=%m%n
#log4j.appender.errorLog.append=false

log4j.appender.errorLog=org.apache.log4j.RollingFileAppender
log4j.appender.errorLog.File=${log}/errorLog.out
log4j.appender.errorLog.layout=org.apache.log4j.PatternLayout
log4j.appender.errorLog.layout.conversionPattern=%m%n
#log4j.appender.errorLog.append=false

log4j.appender.metricsLog=org.apache.log4j.RollingFileAppender
log4j.appender.metricsLog.File=${log}/metricsLog.out
log4j.appender.metricsLog.layout=org.apache.log4j.PatternLayout
log4j.appender.metricsLog.layout.conversionPattern=%m%n
#log4j.appender.errorLog.append=false
