# streamer

./: .gitignore  README.md
STREAMER/: .gitignore  .project  pom.xml
STREAMER/doc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
STREAMER/doc/cea/: Log.html  package-summary.html  package-tree.html  package-use.html
STREAMER/doc/cea/class-use/: Log.html
STREAMER/doc/cea/producer/: BlocksProducer.html  IProducer.html  OnlineProducer.html  ProducerFactory.html  RawRecord.html  RealTimeRecordSimulator.html  RecordDetails.html  package-summary.html  package-tree.html  package-use.html
STREAMER/doc/cea/producer/class-use/: BlocksProducer.html  IProducer.html  OnlineProducer.html  ProducerFactory.html  RawRecord.html  RealTimeRecordSimulator.html  RecordDetails.html
STREAMER/doc/cea/streamer/: AlgInvokerMain_offline.html  Launcher.html  LauncherMain.html  ModelRunner.html  ProcessorReader.html  ProducerMain.html  Trainer.html  package-summary.html  package-tree.html  package-use.html
STREAMER/doc/cea/streamer/algs/: Autoencoder.html  Clustering.html  HoeffdingTreeClassifier.html  MLalgorithms.html  NeuralNetwork.html  SVM.html  XGBoost.html  package-summary.html  package-tree.html  package-use.html
STREAMER/doc/cea/streamer/class-use/: AlgInvokerMain_offline.html  Launcher.html  LauncherMain.html  ModelRunner.html  ProcessorReader.html  ProducerMain.html  Trainer.html
STREAMER/doc/cea/streamer/core/: DiscreteExtractor.html  ECGAnomaliesRecord.html  EVRecord.html  Extractor.html  GenericRecord.html  KDDClassificationRecord.html  LeakDetectionDailyRecord.html  LeakDetectionRecord.html  NumericalExtractor.html  TextExtractor.html  TimeRecord.html  WaterPollutionRecord.html  package-summary.html  package-tree.html  package-use.html
STREAMER/doc/cea/util/: GlobalUtils.html  ProblemType.html  package-summary.html  package-tree.html  package-use.html
STREAMER/doc/cea/util/class-use/: GlobalUtils.html  ProblemType.html
STREAMER/doc/cea/util/connectors/: AlgsExternalConnector.html  CarFitInfluxDBConnector.html  CodeConnectors.html  ESConnector.html  ElasticSearchConnector.html  GUIConnector.html  InfluxDBConnector.html  RedisConnector.html  package-summary.html  package-tree.html  package-use.html
STREAMER/doc/cea/util/metrics/: AccuracyBinaryClassificationMetric.html  AccuracyMetric.html  AccuracyMultiClassClassificationMetric.html  BinaryClassificationMetric.html  F1scoreBinaryClassificationMetric.html  F1scoreMultiClassClassificationMetric.html  Metric.html  Pair.html  (+11 more)
STREAMER/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
STREAMER/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  system-properties.html  type-search-index.js
STREAMER/javadoc/cea/: AlgInvokerMain_offline.html  LauncherMain.html  ModelToRedis.html  ProducerMain.html  package-summary.html  package-tree.html  package-use.html
STREAMER/javadoc/cea/class-use/: AlgInvokerMain_offline.html  LauncherMain.html  ModelToRedis.html  ProducerMain.html
STREAMER/javadoc/cea/federated/: ClientLauncher.html  ClientMessage.Builder.html  ClientMessage.ClientMessageOneOfCase.html  ClientMessage.html  ClientMessageOrBuilder.html  ConnectionRequest.Builder.html  ConnectionRequest.html  ConnectionRequestOrBuilder.html  EvaluateReply.Builder.html  EvaluateReply.html  EvaluateReplyOrBuilder.html  EvaluateRequest.Builder.html  EvaluateRequest.html  EvaluateRequestOrBuilder.html  FLComGrpc.FLComBlockingStub.html  FLComGrpc.FLComFutureStub.html  FLComGrpc.FLComImplBase.html  FLComGrpc.FLComStub.html  FLComGrpc.html  FitReply.Builder.html  FitReply.html  FitReplyOrBuilder.html  FitRequest.Builder.html  FitRequest.html  FitRequestOrBuilder.html  Fl.html  InitReply.Builder.html  InitReply.html  InitReplyOrBuilder.html  ModelParameters.Builder.html  ModelParameters.html  ModelParametersOrBuilder.html  ModelParametersReply.Builder.html  ModelParametersReply.html  ModelParametersReplyOrBuilder.html  ServerLauncher.html  ServerMessage.Builder.html  ServerMessage.ServerMessageOneOfCase.html  ServerMessage.html  ServerMessageOrBuilder.html  (+3 more)
STREAMER/javadoc/cea/producer/: BlocksProducer.html  BlocksProducerByGroup.html  IProducer.html  OnlineProducer.html  Producer.html  ProducerFactory.html  RawRecord.html  RealTimeRecordSimulator.html  RecordDetails.html  TimeStampProducer.html  package-summary.html  package-tree.html  package-use.html
STREAMER/javadoc/cea/streamer/: Launcher.html  ModelRunner.html  ProcessorReader.html  Trainer.html  package-summary.html  package-tree.html  package-use.html
STREAMER/javadoc/cea/util/: GlobalUtils.html  Log.html  ProblemType.html  package-summary.html  package-tree.html  package-use.html
STREAMER/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
STREAMER/logs/: exec_testing_hoeffdingTreeClassifier.txt  exec_training_hoeffdingTreeClassifier.txt  trainingdata_hoeffdingTreeClassifier.txt
STREAMER/src/main/assembly/: test-jar-with-dependencies.xml
STREAMER/src/main/proto/: fl.proto
STREAMER/src/main/resources/: log4j.properties
(+484 files in other folders)
